# mobil

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/android/navigation/database/: Number.kt  NumberAdapter.kt  NumberDatabase.kt  NumberDatabaseDao.kt
app/src/main/java/com/example/android/navigation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/navigation/fragment/: AboutFragment.kt  GameFragment.kt  GameWonFragment.kt  TitleFragment.kt
app/src/main/java/com/example/android/navigation/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/navigation/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/navigation/viewModel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  database_row.xml  fragment_about.xml  fragment_game.xml  fragment_game_won.xml  fragment_overview.xml  fragment_title.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
